In [6]:
import pandas as pd
import numpy as np

In [14]:
def h(age, salary, w_age, w_salary, threshold):
    if w_age * age + w_salary * salary >= threshold:
        return 1
    else:
        return -1
def h(age, salary, w_age, w_salary, threshold):
    return np.where(w_age * age + w_salary * salary >= threshold,1,-1)

def h ()

du doan khach hang la:1

In [ ]:
w_age = 1.0      
w_salary = 1.0
threshold = 1.0

print(f'du doan khach hang la:{h(25,1,w_age,w_salary,threshold)}')

In [15]:
df = pd.DataFrame()
df['age']= np.array([ 25, 40, 40, 30])
df['salary']=np.array([2, 2.5,3.5,4])
df['label']= np.array([1,-1,1,1])
df

   age  salary  label
0   25     2.0      1
1   40     2.5     -1
2   40     3.5      1
3   30     4.0      1

In [16]:
df['predict']= h(df.age, df.salary, w_age, w_salary, threshold)
df

   age  salary  label  predict
0   25     2.0      1        1
1   40     2.5     -1        1
2   40     3.5      1        1
3   30     4.0      1        1

In [18]:
df = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/credit-screening/crx.data')
df

     b  30.83       0  u  g   w   v  1.25  t t.1  01  f g.1  00202  0.1  +
0    a  58.67   4.460  u  g   q   h  3.04  t   t   6  f   g  00043  560  +
1    a  24.50   0.500  u  g   q   h  1.50  t   f   0  f   g  00280  824  +
2    b  27.83   1.540  u  g   w   v  3.75  t   t   5  t   g  00100    3  +
3    b  20.17   5.625  u  g   w   v  1.71  t   f   0  f   s  00120    0  +
4    b  32.08   4.000  u  g   m   v  2.50  t   f   0  t   g  00360    0  +
..  ..    ...     ... .. ..  ..  ..   ... ..  ..  .. ..  ..    ...  ... ..
684  b  21.08  10.085  y  p   e   h  1.25  f   f   0  f   g  00260    0  -
685  a  22.67   0.750  u  g   c   v  2.00  f   t   2  t   g  00200  394  -
686  a  25.25  13.500  y  p  ff  ff  2.00  f   t   1  t   g  00200    1  -
687  b  17.92   0.205  u  g  aa   v  0.04  f   f   0  f   g  00280  750  -
688  b  35.00   3.375  u  g   c   h  8.29  f   f   0  t   g  00000    0  -

[689 rows x 16 columns]

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 689 entries, 0 to 688
Data columns (total 16 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   b       689 non-null    object
 1   30.83   689 non-null    object
 2   0       689 non-null    float64
 3   u       689 non-null    object
 4   g       689 non-null    object
 5   w       689 non-null    object
 6   v       689 non-null    object
 7   1.25    689 non-null    float64
 8   t       689 non-null    object
 9   t.1     689 non-null    object
 10  01      689 non-null    int64
 11  f       689 non-null    object
 12  g.1     689 non-null    object
 13  00202   689 non-null    object
 14  0.1     689 non-null    int64
 15  +       689 non-null    object
dtypes: float64(2), int64(2), object(12)
memory usage: 86.2+ KB